spring.datasource.url = jdbc:mysql://localhost:3306/myboot
spring.datasource.username = root
spring.datasource.password = root
spring.sql.init.mode = never

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.view.prefix = resources/templates
spring.mvc.view.suffix = .html
spring.mvc.hiddenmethod.filter.enabled = true
